<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Supermarket_Management.CustomerTypes.AverageCustomer" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerTypes\AverageCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.CustomerTypes.Customer" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAABAAAAAAAAAAAAAAAAAIAAAAAAQAA=</HashCode>
      <FileName>CustomerTypes\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supermarket_Management.CustomerTypes.PoorCustomer" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerTypes\PoorCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.CustomerTypes.RichCustomer" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerTypes\RichCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.CustomerTypes.VeryPoorCustomer" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerTypes\VeryPoorCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.CustomerTypes.VeryRichCustomer" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerTypes\VeryRichCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.Engine" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.SupermarketManager" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAACAAAABAAgAAAAAQAAAAAAACAACACgAAgAEQA=</HashCode>
      <FileName>Management\SupermarketManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.Warehouse" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.LaborExchange" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Market\LaborExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.StockExchange" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Market\StockExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.StartUp" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.Generator" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.StockTypes.Alcohol" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockTypes\Alcohol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.StockTypes.DairyProducts" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockTypes\DairyProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.StockTypes.Meat" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockTypes\Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.StockTypes.Stock" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgIAIAAA=</HashCode>
      <FileName>StockTypes\Stock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supermarket_Management.StockTypes.Sweets" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockTypes\Sweets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.StockTypes.Vegetables" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockTypes\Vegetables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.WorkerTypes.AverageWorker" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerTypes\AverageWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.WorkerTypes.Expert" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerTypes\Expert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.WorkerTypes.Intern" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerTypes\Intern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.WorkerTypes.LazyWorker" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerTypes\LazyWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket_Management.WorkerTypes.Worker" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerTypes\Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Supermarket_Management.ICustomer" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAABAAAAAAAAAAAAAAAAAIAAAAAAQAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Supermarket_Management.IStock" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgIAIAAA=</HashCode>
      <FileName>IStock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Supermarket_Management.IWorkForce" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWorkForce.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>